version: "3.9"
services:
  api:
    build: .
    image: go-lab-playground:dev
    container_name: api
    ports:
      - "8080:8080"
    env_file:
      - example.env
    environment:
      - APP_ENV=development
      - OTEL_SERVICE_NAME=api

  # worker:
  #   build: .
  #   image: go-lab-playground:dev
  #   container_name: worker
  #   command: ["/worker"]
  #   env_file:
  #     - example.env
  #   environment:
  #     - APP_ENV=development
  #     - OTEL_SERVICE_NAME=worker
  #   depends_on:
  #     - postgres
  #     - redis
  #     - nats

  # postgres:
  #   image: postgres:16
  #   container_name: postgres
  #   environment:
  #     POSTGRES_USER: dev
  #     POSTGRES_PASSWORD: dev
  #     POSTGRES_DB: lab
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data

  # redis:
  #   image: redis:7
  #   container_name: redis
  #   ports:
  #     - "6379:6379"

  # nats:
  #   image: nats:2
  #   container_name: nats
  #   ports:
  #     - "4222:4222"

  # jaeger:
  #   image: jaegertracing/all-in-one:1.58
  #   container_name: jaeger
  #   ports:
  #     - "16686:16686" # UI
  #     - "4318:4318" # OTLP HTTP collector

volumes:
  pgdata: {}
